VITE_FIREBASE_CONFIG={"apiKey":"AIzaSyBguAtEXYlr6KcD8chyUeaZgE1KGusXqbc","authDomain":"moms-bakery-59f51.firebaseapp.com","projectId":"moms-bakery-59f51","storageBucket":"moms-bakery-59f51.firebasestorage.app","messagingSenderId":"800651406895","appId":"1:800651406895:web:655592c881dba1050f20da"}
VITE_APP_ID=moms-bakery-59f51
VITE_INITIAL_AUTH_TOKEN=